# TimePill

./: .gitignore  README.md  app.json  build.gradle  gradle.properties  gradlew  settings.gradle
app/: Timepill-v1.0-https.apk  Timepill-v1.0.apk  app-release.apk  build.gradle  proguard-rules.pro  胶囊4.apk
app/src/androidTest/java/com/dante/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/diary/: MainActivity.java  NotificationReceiver.java  TransitionActivity.java
app/src/main/java/com/dante/diary/app/: App.java
app/src/main/java/com/dante/diary/base/: AboutActivity.java  App.java  BaseActivity.java  BaseControllerActivity.java  BaseFragment.java  BottomBarActivity.java  Constants.java  EventMessage.java  MainActivity.java  MessageEvent.java  RecyclerFragment.java  TabPagerAdapter.java  ViewActivity.java
app/src/main/java/com/dante/diary/chat/: Author.java  ChatService.java  ConversationActivity.java  Message.java  NotificationBroadcastReceiver.java  PMMessageHandler.java
app/src/main/java/com/dante/diary/create/: CreateDiaryActivity.java  CreateNotebookActivity.java  EditDiaryActivity.java  EditNotebookActivity.java
app/src/main/java/com/dante/diary/custom/: BottomCommentFragment.java  BottomDialogFragment.java  DownloadHelper.java  EllipsizeTextView.java  EllipsizingTextView.java  FABScrollBehavior.java  FabBehavior.java  LockPatternUtil.java  NotificationUtils.java  PickPictureActivity.java  RecordHelper.java  RecordView.java  ResizingImageView.java  RevealHelper.java  TouchImageView.java  Updater.java
app/src/main/java/com/dante/diary/detail/: DiariesViewerActivity.java  DiaryCommentsAdapter.java  DiaryDetailFragment.java  PictureActivity.java  PictureFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/dante/diary/draw/: DrawActivity.java
app/src/main/java/com/dante/diary/edit/: EditDiaryActivity.java  EditNotebookActivity.java
app/src/main/java/com/dante/diary/follow/: FollowFragment.java  FollowListAdapter.java  FollowListFragment.java  TabsFragment.java
app/src/main/java/com/dante/diary/interfaces/: IOnItemClickListener.java  OnItemClickListener.java  QueryResultCallback.java  UserExistCallback.java
app/src/main/java/com/dante/diary/login/: LoginActivity.java  LoginFragment.java  LoginManager.java
app/src/main/java/com/dante/diary/main/: DiaryListAdapter.java  MainActivity.java  MainDiaryFragment.java
app/src/main/java/com/dante/diary/model/: AppInfo.java  Comment.java  DataBase.java  Diary.java  Notebook.java  TipResult.java  Topic.java  User.java
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_from_bottom.xml  slide_out_left.xml  slide_out_right.xml  splash_anim.xml
app/src/main/res/animator/: fade_in_animator.xml  fade_out_animator.xml
app/src/main/res/drawable/: background_corner.xml  boarder.xml  bottom_app_bar_title_foreground.xml  button_blue.xml  divider_gray.xml  drawable_transparent_dialog_pattern.xml  fab_add.xml  fab_comment.xml  holder_logo.xml  ic_add_box_black_48px.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_brush_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_report_24.xml  ic_baseline_send_24.xml  ic_brightness_4_black_24px.xml  ic_brush_black_24px.xml  ic_favorite.xml  ic_home.xml  ic_icon.xml  ic_image_white_24px.xml  ic_insert_photo_black_24px.xml  ic_launcher_foreground.xml  ic_lock_black_24px.xml  ic_mail_outline_black_18px.xml  ic_mail_outline_black_24px.xml  ic_menu_moreoverflow.xml  ic_mic_white_36px.xml  ic_notifications.xml  ic_person.xml  ic_pill.xml  ic_search_white_24dp.xml  ic_send_black_24px.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_diary.xml  activity_create_notebook.xml  activity_create_timepill.xml  activity_diaries_viewer.xml  activity_login.xml  activity_main.xml  activity_main_collapse.xml  activity_pill_open_content.xml  activity_search.xml  activity_setting.xml  activity_time_pill.xml  activity_time_pill_open.xml  activity_transition.xml  activity_viewer.xml  comment_layout.xml  comment_list_item.xml  common_toolbar.xml  content_create_diary.xml  content_create_timepill.xml  content_main.xml  diary_detail_comment_layout.xml  empty_comment.xml  empty_diary.xml  empty_following.xml  empty_notification.xml  empty_view.xml  follow_list_item.xml  fragment_blank.xml  fragment_bottom_menu.xml  fragment_detail_content.xml  fragment_detail_pager.xml  fragment_diaries.xml  fragment_diary_detail.xml  fragment_diary_list.xml  fragment_diary_main.xml  fragment_draw.xml  fragment_edit_diary.xml  (+46 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_diary_detail.xml  bottom_nav_menu.xml  bottom_nav_menu_diaries.xml  diary_send_menu.xml  draw_menu.xml  edit_menu_more.xml  fab_menu.xml  menu_detail.xml  menu_detail_my.xml  menu_draw_undo.xml  menu_more.xml  menu_notebook_list.xml  menu_order.xml  menu_pm.xml  menu_search.xml  menu_search_item.xml  menu_send.xml  menu_setting.xml  menu_setting_basic.xml  menu_viewer.xml  share_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  dimens.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  fragment_me_scene.xml  login_fragment_scene.xml  network_security_config.xml  pref_headers.xml  pref_notification.xml  pref_profile.xml  preferences.xml
app/src/test/java/com/dante/diary/: ExampleUnitTest.java
(+112 files in other folders)
