// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1' //打印log的工具
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
