apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'realm-android'
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dante.diary"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 46
        versionName "1.9.6"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "70d144d8fc0f4ea9c50f4f32",
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    splits {
        abi {
            //split only on release
            enable gradle.startParameter.taskNames.contains(":app:assembleRelease")
            reset()
            include 'armeabi-v7a'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    flavorDimensions "default"
    productFlavors {
        yingyongbao {

        }
        Google {

        }
    }
}

ext {
    supportVersion = "27.1.1"
}

bugtags {
    appKey "6db43944fc0b79dce98107999a23f486"
    appSecret "62e819c25247bc83a55c2e86210baf8b"
    mappingUploadEnabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    //============== common ==============
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    implementation 'com.github.jaychang0917:SimpleText:1.2.1'
    implementation 'com.bugtags.library:bugtags-lib:2.3.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.hwangjr.proguard:proguardconfig:1.0.1@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.0.1'
    implementation 'com.ncapdevi:frag-nav:1.4.0'
    implementation 'com.roughike:bottom-bar:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //============== Rxjava ==============
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //============== custom ==============
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.1.0'
    implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'com.github.stfalcon:chatkit:0.2.1'
    implementation 'com.github.oxoooo:touch-image-view:1.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.byox.drawview:drawview:1.2.11'
    implementation 'com.github.andremion:louvre:1.0.1'
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.classic.common:multiple-status-view:1.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }
// 推送与实时聊天需要的包

    //============== official ==============
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //============== debug ==============
//    implementation 'cn.jiguang.sdk:jpush:3.0.3'
//    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    releaseimplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    debugimplementation 'com.squareup.leakcanary:leakcanary-android:1.5'

}
