<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/latest_diaries"
        android:icon="@drawable/ic_home"
        android:title="@string/latest_diary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/following_diaries"
        android:icon="@drawable/ic_favorite"
        android:title="@string/following_diary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/topic_diaries"
        android:icon="@drawable/ic_favorite"
        android:title="@string/topic_diaries"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>