<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_diary"
        android:orderInCategory="0"
        android:icon="@drawable/add"
        android:title="@string/create_diary"/>
    <item
        android:id="@+id/action_create_notebook"
        android:orderInCategory="1"
        android:icon="@drawable/ic_book_black_18dp"
        android:title="@string/create_notebook"/>

</menu>