<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#f02196f3"
        icon="@drawable/home"
        id="@+id/main"
        title="Today"/>
    <tab
        barColorWhenSelected="#f0ff5722"
        icon="@drawable/favorite"
        id="@+id/following"
        title="Following"/>
    <tab
        icon="@drawable/notifications"
        id="@+id/other"
        title="other"/>
    <tab
        icon="@drawable/person"
        id="@+id/me"
        title="Me"/>

</tabs>