<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/home"
        id="@+id/main"
        title="最新"/>
    <tab
        icon="@drawable/favorite"
        id="@+id/following"
        title="关注"/>
    <tab
        icon="@drawable/notifications"
        id="@+id/notification"
        title="通知"/>
    <tab
        icon="@drawable/person"
        id="@+id/me"
        title="我的"/>

</tabs>