<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
>
    <PreferenceCategory android:title="@string/customize">

        <Preference
            android:icon="@drawable/person"
            android:key="profile"
            android:title="@string/profile"/>
        <Preference
            android:icon="@drawable/notifications"
            android:key="notifications"
            android:title="@string/my_notifications"/>

        <SwitchPreference
            android:icon="@drawable/ic_lock_black_24px"
            android:key="pattern_lock"
            android:title="@string/set_pattern_lock"/>

        <SwitchPreference
            android:icon="@drawable/ic_brightness_4_black_24px"
            android:key="auto_night_mode"
            android:title="@string/auto_night_mode"/>

        <CheckBoxPreference
            android:icon="@drawable/ic_stay_current_portrait_black_24px"
            android:key="short_splash"
            android:summary="@string/set_short_splash_desc"
            android:title="@string/set_short_splash"/>

        <CheckBoxPreference
            android:icon="@drawable/home"
            android:key="my_home"
            android:summary="@string/set_my_home_desc"
            android:title="@string/set_my_home"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/app">
        <Preference
            android:key="log_off"
            android:summary="@string/set_log_off_hint"
            android:title="@string/set_log_off"/>
        <Preference
            android:key="feedback"
            android:summary="@string/feedback_description"
            android:title="@string/set_feedback"/>
        <Preference
            android:key="about"
            android:title="@string/about"/>
    </PreferenceCategory>


</PreferenceScreen>