<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/main"
        android:name="com.example.myapplication.ui.main.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/main" />

    </fragment>


</navigation>