<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

    <!--<include layout="@layout/framelayout"/>-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/grey"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_tabXmlResource="@xml/bottombar_tabs"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_send_white_36px"
        android:visibility="invisible"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>