<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:expanded="false">

        <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--            android:id="@+id/toolbar_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/app_bar_height"-->
        <!--            app:contentScrim="?attr/colorPrimary"-->
        <!--            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline1"-->
        <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
        <!--            app:titleEnabled="false"-->
        <!--            app:toolbarId="@+id/toolbar">-->

        <FrameLayout
            android:id="@+id/collapseContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:foreground="?selectableItemBackground"
            android:visibility="gone">

            <ImageView
                android:id="@+id/topicImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img" />

            <TextView
                android:id="@+id/topicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="start|center_vertical"
                android:minHeight="36dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                tools:text="This is topic title" />
        </FrameLayout>

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                app:layout_collapseMode="pin"-->
        <!--                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />-->

        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/bottom_app_bar_fab_cradle_margin"
        android:background="@color/primaryColor"
        android:backgroundTint="@color/primaryColor"
        app:fabCradleRoundedCornerRadius="@dimen/bottom_app_bar_fab_cradle_corner_radius"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_nav_menu">

        <LinearLayout
            android:id="@+id/bottom_app_bar_content_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/min_touch_target_size"
            android:layout_marginVertical="@dimen/grid_0_5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/grid_0_5">

            <ImageView
                android:id="@+id/bottom_app_bar_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"
                app:tint="?attr/colorOnPrimarySurface" />

            <ImageView
                android:id="@+id/bottom_app_bar_logo"
                android:layout_width="@dimen/bottom_app_bar_logo_size"
                android:layout_height="@dimen/bottom_app_bar_logo_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/grid_1"
                app:srcCompat="@drawable/ic_pill" />

            <TextView
                android:id="@+id/bottom_app_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/grid_1"
                android:text="@string/latest_diary"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorControlNormal" />

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/nav_main"
        tools:ignore="FragmentTagUsage" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

