<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/fragmentLayout"
          class="com.dante.diary.setting.SettingFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

</fragment>
