<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dante.diary.create.EditDiaryActivity"
    tools:showIn="@layout/activity_create_diary">
    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:alpha="0">
    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/create_diary_hint"
        android:padding="6dp"
        app:counterEnabled="true"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:lineSpacingMultiplier="1.2"
        />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_mood_black_24px"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_insert_photo_black_24px"/>

        <ImageView
            android:id="@+id/palette"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_brush_black_24px"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/attachPhoto"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:visibility="gone"
        tools:src="@drawable/portrait_holder"/>

</LinearLayout>
