<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dante.diary.edit.EditDiaryActivity"
    tools:showIn="@layout/activity_create_diary">

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:background="@color/item_background"
        android:minHeight="42dp"
        tools:alpha="1">
    </Spinner>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start"
            android:hint="@string/create_diary_hint"
            android:lineSpacingMultiplier="1.2"
            android:padding="6dp"
            android:textColorHint="@color/tertiaryText"
        />

        <ImageView
            android:id="@+id/attachPhoto"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:maxHeight="56dp"
            android:visibility="gone"
            tools:src="@drawable/portrait_holder"
            tools:visibility="visible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_mood_black_24px"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_insert_photo_black_24px"/>

        <ImageView
            android:id="@+id/palette"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_brush_black_24px"/>

        <Switch
            android:id="@+id/useTopicPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="end|center_vertical"
            android:text="@string/use_topic_pic"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>
