<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        tools:context=".ui.edit.EditNotebookFragment">

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="start"
                android:hint="@string/create_diary_hint"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:padding="6dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?android:textColorTertiary" />

            <ImageView
                android:id="@+id/attachPhoto"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:maxHeight="56dp"
                android:visibility="gone"
                tools:src="@drawable/portrait_holder"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:padding="@dimen/min_icon_target_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:padding="@dimen/min_icon_target_padding"
                app:srcCompat="@drawable/ic_twotone_send" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:minHeight="@dimen/min_touch_target_size"
                android:text="@string/create_diary"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_baseline_emoji_emotions_24"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

            <ImageView
                android:id="@+id/palette"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_brush_black_24px" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/useTopicPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="end|center_vertical"
                android:text="@string/use_topic_pic"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="42dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/spinner" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
