<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_diary_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diaryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/tertiaryText"
            android:visibility="visible"
            tools:text="2015-09-04"
            tools:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/diary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:addStatesFromChildren="true">

            <ImageView
                android:id="@+id/myAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="18dp"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/myAvatar"
                android:textColor="@color/secondText"
                android:textSize="14sp"
                tools:text="DanteId"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/tertiaryText"
                android:textSize="12sp"
                tools:text="22:30"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myName"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/myAvatar"
                android:autoLink="all"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/primaryText"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="@string/test_diary"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/content"
                android:layout_below="@+id/content">

                <ImageView
                    android:id="@+id/attachPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="240dp"
                    android:minHeight="180dp"
                    android:visibility="gone"
                    tools:src="@mipmap/ic_launcher"
                    tools:visibility="visible"/>
                <TextView
                    android:id="@+id/isGif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@color/btg_global_text_blue"
                    android:padding="5dp"
                    android:text="GIF"
                    android:textColor="@color/white" android:visibility="gone"/>
            </FrameLayout>


        </RelativeLayout>
        <include layout="@layout/list_comments"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>