<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:maxHeight="360dp"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/test_diary"
        android:textColor="@color/white"
        android:textIsSelectable="true" android:textSize="16sp"/>
</ScrollView>