<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/item_background"
                android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/avatar"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        tools:text="用户张小二"/>

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/tertiaryText"
        tools:text="2010-03-17 加入"/>

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="3"
        android:textColor="@color/secondText"
        tools:text="我是一个个性开朗的中二小伙子~~~~~~~~~~~ 希望大家能够喜欢希望大家能够喜欢希望大家能够喜欢希望大家能够喜欢wwwwwwwwwwwww"/>

</RelativeLayout>