<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="12dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/diary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_id"
            android:textSize="14sp"
            tools:text="DanteId"/>
        <TextView
            android:id="@+id/notebookSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/userName"
            android:layout_toRightOf="@+id/userName"
            android:paddingTop="2dp"
            android:textSize="12sp"
            tools:text="This is diary title"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            tools:text="22:30"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black_content"
            tools:text="@string/test_diary"/>

    <ImageView
        android:id="@+id/attachPicture"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/content"
        android:layout_alignStart="@+id/content"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </RelativeLayout>


</LinearLayout>
