<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/commentAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        tools:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/diary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondText"
            android:textSize="14sp"
            tools:text="DanteId"/>

        <TextView
            android:id="@+id/commentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/commentName"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/commentContent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/tertiaryText"
            android:textSize="14sp"
            tools:text="23:33:33"/>

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentName"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/secondText"
            tools:text="@string/test_comment"/>

    </RelativeLayout>

</LinearLayout>
