<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="12dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/userAvatar"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:src="@mipmap/ic_launcher" />-->

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DanteId" />

    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintBaseline_toBaselineOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="23:33:33" />

    <TextView
        android:id="@+id/tipContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:autoLink="all"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBaseline_toBaselineOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/userName"
        tools:text="@string/tip_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>